<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="content type" content="IE-Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>landing page</title>
</head>
<body>
    <!--Menu Superior-->
    <div id="menusuperior">
        <h1 id="titulo-menusuperior">Tradição em projetos de arquitetura</h1>
        <p id="texto-menusuperior">Arquitetura residencial e comercial. </p>
    </div>
    <!--Menu Informacional-->
    <div id="menuinformacional">
        <p><b>850</b><br>emprendimentos construídos</p>
        <p><b>40</b><br>anos de mercado e experiência</p>
        <p><b>2,000,000</b><br>m<sup>2</sup> em projetos construídos</p>
    </div>
    <!--Informação da empresa descrição da empresa com uma imagem-->
    <div id="informacaoempresa">
        <div id="textoempresa">
            <h3>Arquitetos com História e Experiência.<br/><br/></h3>
            <p>
                Nós realizamos desde 2002 projetos e gerenciamento de obras.<br />
                Com mais de 800 projetos e 2.000.000 de m<sup>2</sup> construídos, tendo<br />
                como principal proposta transformar em realidade os sonhos de<br>
                seus clientes, criando projetos personalizados, unindo a tradição<br />
                e a modernidade em nossos projetos.</p>
        </div>
        <img src="Imagens\empresa.svg" id="imgempresa" alt="arquitetura de uma casa"/>
    </div>
    <!--Formulário-->
    <div id="formulario">
        <h3 id="tituloformulario">Conheça mais sobre nossos serviços:</h3>
        <form action="https://api.sheetmonkey.io/form/3k3ktgKmTxGqqv6L5agptb" method="post">
            <input type="text" name="Name" placeholder="Nome" required /><br />
            <input type="email" name="Email" placeholder="Email" required /><br />
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale Conosco</button>
        </form>
    </div>
</body>
</html>